<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Smash Notes</title>
<link rel="shortcut icon" href="https://easycss.github.io/favicon/favicon.png" type="image/x-icon" />
<script src="tailwindcss.min.js"></script>
<style>
  body {
    height: 100vh;
    overflow: hidden;
    font-family: monospace;
    }
    .cursor {
        border-right: 2px solid black;
        animation: blink 1s step-end infinite;
    }
    @keyframes blink {
        from, to {
            border-color: transparent;
        }
        50% {
            border-color: black;
        }
    }
    #page{
      font-size: 20px;
    }
    .instruction-text{
      font-size: 20px!important;
    }
    
    .socials{
      display: flex;
      justify-content: center;
      margin: 6px 8px;
      gap: .5rem;
    }
    /* SVG ICONS */
    .socials img{
      width: 30px;
      height: auto;
      filter: invert(.8);
    }
    .socials img:hover{
      filter: invert(.1);
    }

      #spotify{
      width: 100px;
      margin-top: -2px;
      filter: invert(1);
    }

    #spotify:hover{
      filter: invert(0);
    }
  

</style>
</head>
<body>
    <div class="flex flex-col items-center md:items-start md:flex-row md:justify-between m-1">
        <h1 class="mb-1 md:mb-0 text-xl text-black font-bold font-sans">SMASH<span class="text-red-600 italic">notes</span></h1>

        <div class="mt-1">
          <button id="textColorButton" class="w-32 px-4 py-2 rounded">
              <!-- js inner text -->
          </button>

          <button id="textBiggerButton" class="px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600">
              +
          </button>
          <button id="textSmallerButton" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">
              -
          </button>

          <button id="clearButton" class="px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600">
              Clear All
          </button>

          <button id="saveButton" class="hidden md:inline-block px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">
            Save to File
          </button>
        </div>
    
    
        <div class="socials">
      
      <a href="https://github.com/smashnotes/smashnotes.github.io/issues" target="_blank">
        <img src="https://raw.githubusercontent.com/mattheweq/icons-repo/main/github.svg">
      </a>

      <a href="https://open.spotify.com/artist/66OsKKYin7yLMQUsZxjE91" target="_blank">
        <img id="spotify" src="https://raw.githubusercontent.com/mattheweq/icons-repo/main/mvm-stamp.jpg">
      </a>

      <a href="mailto:mattheweq8@gmail.com">
        <img src="https://raw.githubusercontent.com/mattheweq/icons-repo/main/email.svg">
      </a>
    </div>

    </div>

 <div id="page" class="bg-white p-4 min-h-screen"></div>




<script src="script.js"></script>
</body>
</html>
